<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bckg8"
    android:orientation="vertical"
    tools:context=".common.HowToPlayFragment">

    <TextView
        android:id="@+id/textViewHTC"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="@string/how_to_play"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/how_to_play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:divider="#77475569"
        android:dividerHeight="2dp"
        android:entries="@array/how_to_play_items" />
</LinearLayout>