<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewFriendsList"
    android:name="elfak.mosis.capturetheflag.friends.FriendsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".friends.FriendsFragment"
    tools:listitem="@layout/fragment_item" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutEmptyList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="510dp"-->
<!--            android:src="@drawable/empty_list" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewNoFriends"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/no_friends"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewNoFriendsDesc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/no_friends_desc"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/gray_dark"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonNoFriends"-->
<!--            android:layout_width="204dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:text="@string/find_friend"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->


