<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.map.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray_dark"
        android:foregroundTint="@color/white"
        android:tint="@color/white"
        app:backgroundTint="@color/gray_dark"
        app:fabSize="mini"
        app:rippleColor="@color/blue"
        app:srcCompat="@drawable/sharp_edit_24"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:foregroundTint="@color/white"
        android:tint="@color/white"
        app:backgroundTint="@color/gray_dark"
        app:fabSize="mini"
        app:rippleColor="@color/blue"
        app:srcCompat="@drawable/baseline_pin_drop_24"
        app:tint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/textRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</FrameLayout>