<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="elfak.mosis.capturetheflag.authentication.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ProfileForUserFragment"
            app:destination="@id/ProfileForUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="elfak.mosis.capturetheflag.authentication.SignupFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SignupFragment_to_Intro1Fragment"
            app:destination="@id/Intro1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Intro1Fragment"
        android:name="elfak.mosis.capturetheflag.intro.Intro1Fragment"
        android:label="@string/intro1_fragment_label"
        tools:layout="@layout/fragment_intro1">

        <action
            android:id="@+id/action_Intro1Fragment_to_Intro2Fragment"
            app:destination="@id/Intro2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Intro2Fragment"
        android:name="elfak.mosis.capturetheflag.intro.Intro2Fragment"
        android:label="@string/intro2_fragment_label"
        tools:layout="@layout/fragment_intro2">

        <action
            android:id="@+id/action_Intro2Fragment_to_Intro3Fragment"
            app:destination="@id/Intro3Fragment" />
        <action
            android:id="@+id/action_Intro2Fragment_to_Intro2ImageFragment"
            app:destination="@id/Intro2ImageFragment" />

    </fragment>

    <fragment
        android:id="@+id/Intro2ImageFragment"
        android:name="elfak.mosis.capturetheflag.intro.Intro2ImageFragment"
        android:label="Intro2 Image Fragment"
        tools:layout="@layout/fragment_intro2_image">
        <action
            android:id="@+id/action_Intro2ImageFragment_to_Intro3Fragment"
            app:destination="@id/Intro3Fragment" />
        <action
            android:id="@+id/action_Intro2ImageFragment_to_Intro2Fragment"
            app:destination="@id/Intro2Fragment" />

    </fragment>

    <fragment
        android:id="@+id/Intro3Fragment"
        android:name="elfak.mosis.capturetheflag.intro.Intro3Fragment"
        android:label="@string/intro3_fragment_label"
        tools:layout="@layout/fragment_intro3">

        <action
            android:id="@+id/action_Intro3Fragment_to_Intro4Fragment"
            app:destination="@id/Intro4Fragment" />

    </fragment>

    <fragment
        android:id="@+id/Intro4Fragment"
        android:name="elfak.mosis.capturetheflag.intro.Intro4Fragment"
        android:label="@string/intro4_fragment_label"
        tools:layout="@layout/fragment_intro4">

        <action
            android:id="@+id/action_Intro4Fragment_to_MapFragment"
            app:destination="@id/MapFragment" />

    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="elfak.mosis.capturetheflag.game.map.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">


    </fragment>

    <fragment android:id="@+id/ProfileFragment"
        android:name="elfak.mosis.capturetheflag.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment android:id="@+id/ProfileForUserFragment"
        android:name="elfak.mosis.capturetheflag.profile.ProfileForUserFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile_for_user">

        <action
        android:id="@+id/action_ProfileForUserFragment_to_EditProfileFragment"
        app:destination="@id/EditProfileFragment" />

        <action
            android:id="@+id/action_ProfileForUserFragment_to_ChangePasswordFragment"
            app:destination="@id/ChangePasswordFragment" />

    </fragment>

    <fragment android:id="@+id/EditProfileFragment"
        android:name="elfak.mosis.capturetheflag.profile.EditProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

    <fragment android:id="@+id/ChangePasswordFragment"
        android:name="elfak.mosis.capturetheflag.profile.ChangePasswordFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_change_password">

    </fragment>

    </navigation>